{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Database=notificationdb;Username=nuser;Password=npass1"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "adminpassword",
    "ExchangeName": "amq.direct",
    "QueueName": "attendance_tickets"
  },
  "AllowedHosts": "*"
}
